is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SplittingTeaPot
build_property.ProjectDir = D:\Interview\Source code\SplittingTeaPot\SplittingTeaPot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
